[org/gnome/settings-daemon/plugins/media-keys]
max-screencast-length=uint32 86400
mic-mute=['<Primary>m']
next=['<Alt>n']
play=['<Alt>space']
previous=['<Alt>p']
volume-down=['<Primary><Shift>underscore']
volume-mute=['<Alt>m']
volume-up=['<Primary><Shift>asterisk']
www=['<Primary><Alt>c']

